{
  "extends": "../../tsconfig.json",
  "include": ["./**/*.ts", "./**/*.tsx", "../../src/**/*"],
  "exclude": ["../../src/**/*.test.ts"],
  "compilerOptions": {
    "paths": { "@/*": ["../../src/*"] }
  }
}